body,
html,
.minirefresh-upwrap {
    background-color: #f5f5f5;
}

/* tab切换 */
.daily-tab {
    padding: 0 10px;
    background-color: #fff;
    display: flex;
    width: 100%;
    height: 44px;
    border-bottom: 1px solid #D9D9D9;
}

.daily-tab div {
    flex: 1;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    text-align: center;
}

.daily-tab .active {
    position: relative;
    color: #3c80e6;
}

.daily-tab .active:after {
    position: absolute;
    content: '';
    width: 40px;
    height: 2px;
    bottom: 0;
    left: calc(50% - 20px);
    background-color: #3c80e6;
}

/* 列表 */
.list-item {
    padding: 0 15px 10px;
    border-bottom: 1px solid #D9D9D9;
}

.title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 17px;
    color: #000000;
    word-break: break-all;
}

.row {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #666666;
    word-break: break-all;
}

.row .flex-1 {
    flex: 1;
}

.row img {
    margin-right: 5px;
    width: 15px;
    height: 15px;
}

.addbtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
}