body,
html,
.minirefresh-upwrap {
    background-color: #f5f5f5;
}

.daily-tab {
    padding: 0 10px;
    background-color: #fff;
    display: flex;
    width: 100%;
    height: 44px;
    border-bottom: 1px solid #D9D9D9;
}

.daily-tab div {
    flex: 1;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    text-align: center;
}

.daily-tab .active {
    position: relative;
    color: #3c80e6;
}

.daily-tab .active:after {
    position: absolute;
    content: '';
    width: 40px;
    height: 2px;
    bottom: 0;
    left: calc(50% - 20px);
    background-color: #3c80e6;
}

/* 列表 */
.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #D9D9D9;
}

.item-l {
    width: 75%;
}

.title {
    padding-bottom: 10px;
    font-size: 17px;
    color: #333333;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 10px 0; */
}

.row span {
    font-size: 14px;
    color: #666666;
}

.collection {
    padding: 5px 10px;
    font-size: 11px;
    color: #666666;
    text-align: center;
    background: #F8F8F8;
    border-radius: 2px;
}

.collection img {
    width: 21px;
    height: 21px;
}